<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GitMenu</class>
 <widget class="QWidget" name="GitMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>418</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Hack</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pb_fetch">
       <property name="text">
        <string>Fetch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_pull">
       <property name="text">
        <string>Pull</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_push">
       <property name="text">
        <string>Push</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Log:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="listView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
