<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectsMenu</class>
 <widget class="QWidget" name="ProjectsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>556</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Hack</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Project name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lEdit_project_name"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Project path:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lEdit_project_path"/>
       </item>
       <item>
        <widget class="QPushButton" name="pb_select_path">
         <property name="text">
          <string>Select in explorer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Template name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lEdit_template_name"/>
       </item>
       <item>
        <widget class="QPushButton" name="pb_select_template">
         <property name="text">
          <string>Select template</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_reset">
       <property name="styleSheet">
        <string notr="true">padding: 0 13px;
outline: none;
border: 1px solid transparent;  
border-radius: 3px;
height: 32px;
line-height: 32px;
font-size: 14px;
font-weight: 500;
text-decoration: none;
color: #fff;
background-color:  #a31114;</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_create">
       <property name="styleSheet">
        <string notr="true">padding: 0 13px;
outline: none;
border: 1px solid transparent;  
border-radius: 3px;
height: 32px;
line-height: 32px;
font-size: 14px;
font-weight: 500;
text-decoration: none;
color: #fff;
background-color: #197211;</string>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
